---
- hosts:               database
  become:              yes
  tasks:
    - name:            configure /etc/hosts
      lineinfile:
        dest:          /etc/hosts
        line:          "{{ hostvars[item].ansible_host }}  {{ hostvars[item].inventory_hostname }}"
        state:         present
      with_items:
        - dbserver

    - name:            Install Tools
      apt:
        force_apt_get: yes
        name:
          - python-mysqldb
        state:         present
        update_cache:  yes

    - name:            Install mysql-server
      apt:
        force_apt_get: yes
        name:          mysql-server
        state:         present
        update_cache:  yes

    - name:            ensure mysql started
      service:
        name:          mysql
        state:         started
        enabled:       yes

    - name:            ensure mysql listening on all ports
      lineinfile:
        dest:          /etc/mysql/my.cnf
        regexp:        ^bind-address
        line:          "bind-address = 0.0.0.0"
      notify:          restart mysql
    - wait_for:        port=3306 state=started

    - name:            create demo database
      mysql_db:
        name:          demo
        state:         present

    - name:            create demo user
      mysql_user:
        name:          demo
        password:      demo
        priv:          demo.*:ALL
        host:          '%'
        state:         present

  handlers:
    - name:            restart mysql
      service:
        name:          mysql
        state:         restarted
