---
- hosts:               load_balancer
  become:              yes
  tasks:
    - name:            Install nginx
      apt:
        force_apt_get: yes
        name:          nginx
        state:         present
        update_cache:  yes

    - name:            ensure nginx started
      service:
        name:          nginx
        state:         started
        enabled:       yes

    - name:            configure nginx site
      template:
        src:           ../templates/nginx.conf.j2
        dest:          /etc/nginx/sites-available/demo
        mode:          0644
      notify:          restart nginx

    - name:            deactivate default nginx sites-available
      file:
        path:          /etc/nginx/sites-enabled/default
        state:         absent
      notify:          restart nginx

    - name:            activate demo nginx site
      file:
        src:           /etc/nginx/sites-available/demo
        dest:          /etc/nginx/sites-enabled/demo
        state:         link
      notify:          restart nginx

  handlers:
    - name:            restart nginx
      service:
        name:          nginx
        state:         restarted
